# lm-employee-mgmt

./: HELP.md  README.md  pom.xml  sonar-project.properties
src/main/java/com/legalmatch/emp_mgmt/: EmpMgmtApplication.java
src/main/java/com/legalmatch/emp_mgmt/admin/auth/: AdminEndpoint.java
src/main/java/com/legalmatch/emp_mgmt/config/: GraphQLConfig.java  SecurityConfig.java
src/main/java/com/legalmatch/emp_mgmt/controller/: AdminEmployeeController.java  EmployeeGraphQLController.java  UserEmployeeController.java
src/main/java/com/legalmatch/emp_mgmt/input/: AddressInput.java  ContactInput.java  EmployeeCreationDto.java  EmployeeInput.java  IdInput.java  Input.java
src/main/java/com/legalmatch/emp_mgmt/login/: AppAuthenticationSuccessHandler.java
src/main/java/com/legalmatch/emp_mgmt/logout/: AppLogoutSuccessHandler.java
src/main/java/com/legalmatch/emp_mgmt/model/: Address.java  Contact.java  Employee.java  EmployeePage.java  Gender.java  MaritalStatus.java
src/main/java/com/legalmatch/emp_mgmt/repository/: AddressRepository.java  ContactRepository.java  EmployeeRepository.java
src/main/java/com/legalmatch/emp_mgmt/service/: EmployeeService.java
src/main/java/com/legalmatch/emp_mgmt/user/auth/: UserEndpoint.java
src/main/java/com/legalmatch/emp_mgmt/util/: DataInitializer.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/schema/: V1_1723543513__initial_schema_users.sql  V1_1723566069__create_employee_address_and_contact_tables.sql  V1_1723584909__populate_initial_data_employee_address_and_contact.sql
src/main/resources/static/css/: index.css
src/main/resources/static/js/: employee.js  util.js
src/main/resources/templates/: employees.html  fragments.html
src/main/resources/templates/admin/: employees.html
src/main/resources/templates/user/: employees.html
src/test/java/com/legalmatch/emp_mgmt/: EmpMgmtApplicationTests.java
src/test/java/com/legalmatch/emp_mgmt/controller/: EmployeeControllerTest.java
src/test/java/com/legalmatch/emp_mgmt/service/: EmployeeServiceTest.java
src/test/resources/graphql-test/: employee-query.graphql
