/* Basic reset */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid__wrapper{
    display: grid;
    grid-template-rows: max-content max-content;
    grid-template-areas:
        'header'
        'employees';
    gap: 20px;
    padding: 20px;
}

.grid__header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
}

.header__title h1{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.header__logout-button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.employees{
    grid-area: employees;
}

/* Custom width for modal */
.modal-dialog {
    margin: 1.75rem auto; /* Centering the modal */
}

/* Optional: Adjust modal body padding */
.modal-body {
    padding: 2rem;
}